This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: UST_coursework.aux
The style file: apalike.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Database file #1: UST_references.bib

Here's how much of BibTeX's memory you used:
 Cites:                52 out of 750
 Fields:              539 out of 5000
 Hash table:        35125 out of 35307
 Strings:             758 out of 35307
 Free string pool:  10901 out of 65000
 Wizard functions:   1935 out of 3000
