\begin{thebibliography}{}

\bibitem[{American Planning Association}, 1999]{american1999planning}
{American Planning Association} (1999).
\newblock {\em Planning communities for the 21st century}.
\newblock The Association.

\bibitem[Anderson et~al., 1998]{anderson1998uli}
Anderson, G., Tregoning, H., Pickrell, D., Danielsen, K., Lang, R., Porter, D.,
  Hollis, L., and Petersen, D. (1998).
\newblock {\em ULI on the Future: Smart Growth: Economy, Community,
  Environment}.
\newblock Urban Land Inst.

\bibitem[Batty, 2009]{Batty2009}
Batty, M. (2009).
\newblock {Defining density}.
\newblock {\em Environment and Planning B: Planning and Design},
  36(4):571--572.

\bibitem[Batty, 2013]{batty2013newscience}
Batty, M. (2013).
\newblock {\em The new science of cities}.
\newblock MIT press.

\bibitem[Breheny, 1995]{breheny1995compact}
Breheny, M. (1995).
\newblock The compact city and transport energy consumption.
\newblock {\em Transactions of the institute of British Geographers}, pages
  81--101.

\bibitem[Burchell and Listokin, 1995]{burchell1995land}
Burchell, R.~W. and Listokin, D. (1995).
\newblock Land, infrastructure, housing costs and fiscal impacts associated
  with growth: The literature on the impacts of sprawl versus managed growth.
\newblock Technical report, Lincoln Institute of Land Policy.

\bibitem[Burchell and Schmeidler, 1993]{burchell1993demographic}
Burchell, R.~W. and Schmeidler, E. (1993).
\newblock The demographic and social difference between central cities and
  suburbs as they relate to the job fulfillment of urban residents.
\newblock In {\em National Conference on Metropolitan America in Transition:
  Implications for Land Use and Transportation Planning. Cambridge, MA: Lincoln
  Institute of Land Policy}.

\bibitem[Burchell et~al., 1998]{burchell1998costs}
Burchell, R.~W., Shad, N.~A., Listokin, D., Phillips, H., Downs, A., Seskin,
  S., Davis, J.~S., Moore, T., Helton, D., and Gall, M. (1998).
\newblock {\em The costs of sprawl-revisited}.
\newblock Transit Cooperative Research Program.

\bibitem[Burton, 2000]{Burton2000}
Burton, E. (2000).
\newblock {The Compact City: Just or Just Compact? A Preliminary Analysis}.
\newblock {\em Urban Studies}, 37(11):1969--2006.

\bibitem[Campoli, 2007]{campoli2007visualizing}
Campoli, J. (2007).
\newblock {\em Visualizing density}.
\newblock Lincoln Inst of Land Policy.

\bibitem[CENTRO, 2012]{CENTRO2012}
CENTRO (2012).
\newblock {Annual Statistical Report}.
\newblock Technical report, West Midlands Integrated Transport Authority.

\bibitem[Cervero and Guerra, 2011]{cervero2011urban}
Cervero, R. and Guerra, E. (2011).
\newblock {\em Urban densities and transit: A multi-dimensional perspective}.
\newblock Institute of Transportation Studies, University of California,
  Berkeley.

\bibitem[Churchman, 1999]{churchman1999disentangling}
Churchman, A. (1999).
\newblock Disentangling the concept of density.
\newblock {\em Journal of Planning Literature}, 13(4):389--411.

\bibitem[{Commission of the European Communities},
  1990]{CommissionEuropeanComm1990}
{Commission of the European Communities} (1990).
\newblock Green paper on the urban environment.

\bibitem[COP21, 2015]{COP21}
COP21 (2015).
\newblock {Paris Climate Conference Draft Agreement}.

\bibitem[{Council Vancouver City}, 2009]{council2009vancouver}
{Council Vancouver City} (2009).
\newblock Vancouver 2020 a bright green future: An action plan for becoming the
  world‘s greenest city by 2020.

\bibitem[Dantzig and Saaty, 1973]{dantzig1973compact}
Dantzig, G.~B. and Saaty, T.~L. (1973).
\newblock {\em Compact city: a plan for liveable urban environment}.
\newblock Freeman.

\bibitem[Dieleman and Wegener, 2003]{Dieleman2003}
Dieleman, F. and Wegener, M. (2003).
\newblock {Compact City and Urban Sprawl}.
\newblock {\em Built Environment}, 30(4).

\bibitem[Echenique et~al., 2012]{Echenique2012}
Echenique, M.~H., Hargreaves, A.~J., Mitchell, G., and Namdeo, A. (2012).
\newblock {Growing Cities Sustainably}.
\newblock {\em Journal of the American Planning Association}, 78(2):121--137.

\bibitem[ECOTEC, 1993]{ecotec1993reducing}
ECOTEC (1993).
\newblock Reducing transport emissions through planning.

\bibitem[{EEA}, 1999]{Eea1999}
{EEA} (1999).
\newblock {Environment in the European Union at the turn of the century}.
\newblock Technical report, {European Environment Agency (EEA)}.

\bibitem[{EEA}, 2006]{EuropeanEnvironmentAgency2006}
{EEA} (2006).
\newblock Urban sprawl in europe - the ignored challenge.
\newblock Technical report, {European Environment Agency (EEA)}.

\bibitem[Elkin et~al., 1991]{elkin1991reviving}
Elkin, T., McLaren, D., and Hillman, M. (1991).
\newblock {\em Reviving the City: towards sustainable urban development}.
\newblock Friends of the Earth London.

\bibitem[Ewing, 1997]{ewing1997angeles}
Ewing, R. (1997).
\newblock {Is Los Angeles-style sprawl desirable?}
\newblock {\em Journal of the American planning association}, 63(1):107--126.

\bibitem[Frank, 1989]{frank1989costs}
Frank, J.~E. (1989).
\newblock {\em The costs of alternative development patterns: A review of the
  literature}.
\newblock Urban Land Inst.

\bibitem[Gordon, 1997]{gordon1997densities}
Gordon, I. (1997).
\newblock Densities, urban form and travel behaviour: re-examines key data
  sources in search of evidence to support a link between urban form and travel
  behaviour.
\newblock {\em Town and Country Planning}, 66:239--241.

\bibitem[Gordon and Richardson, 1997]{Gordon1997}
Gordon, P. and Richardson, H.~W. (1997).
\newblock {Are Compact Cities a Desirable Planning Goal?}
\newblock {\em Journal of the American Planning Association}, 63(1):95--106.

\bibitem[{Greater London Authority}, 2006]{LondonPlan2006}
{Greater London Authority} (2006).
\newblock London plan.

\bibitem[Jackson, 1985]{jackson1985crabgrass}
Jackson, K.~T. (1985).
\newblock {\em Crabgrass frontier: The suburbanization of the United States}.
\newblock Oxford University Press.

\bibitem[Jacobs, 1961]{jacobs1961death}
Jacobs, J. (1961).
\newblock {\em The death and life of great American cities}.
\newblock Vintage.

\bibitem[Litman, 2005]{litman2005land}
Litman, T. (2005).
\newblock Land use impacts on transport: How land use factors affect travel
  behavior.
\newblock Technical report, Victoria Transport Policy Institute.

\bibitem[Melia et~al., 2011]{Melia2011}
Melia, S., Parkhurst, G., and Barton, H. (2011).
\newblock {The paradox of intensification}.
\newblock {\em Transport Policy}, 18(1):46--52.

\bibitem[N{\ae}ss, 2009]{naess2009residential}
N{\ae}ss, P. (2009).
\newblock Residential self-selection and appropriate control variables in land
  use: Travel studies.
\newblock {\em Transport Reviews}, 29(3):293--324.

\bibitem[{National Research Council}, 1999]{national1999our}
{National Research Council} (1999).
\newblock {\em Our common journey: a transition toward sustainability}.
\newblock National Academies Press.

\bibitem[Neuman, 2005]{Neuman2005}
Neuman, M. (2005).
\newblock {The Compact City Fallacy}.
\newblock {\em Journal of Planning Education and Research}, 25(1):11--26.

\bibitem[Newman, 1992]{newman1992compact}
Newman, P. (1992).
\newblock The compact city: an australian perspective.
\newblock {\em Built Environment (1978-)}, pages 285--300.

\bibitem[Newman, 1996]{newman1996reducing}
Newman, P. (1996).
\newblock Reducing automobile dependence.
\newblock {\em Environment and Urbanization}, 8(1):67--92.

\bibitem[Newman and Kenworthy, 1989a]{newman1989cities}
Newman, P.~G. and Kenworthy, J.~R. (1989a).
\newblock {\em Cities and automobile dependence: An international sourcebook}.
\newblock Gower Publishing.

\bibitem[Newman and Kenworthy, 1989b]{newman1989gasoline}
Newman, P.~W. and Kenworthy, J.~R. (1989b).
\newblock Gasoline consumption and cities: a comparison of us cities with a
  global survey.
\newblock {\em Journal of the american planning association}, 55(1):24--37.

\bibitem[Nijkamp and Rienstra, 1996]{Nijkamp1996}
Nijkamp, P. and Rienstra, S.~A. (1996).
\newblock {Sustainable Transport in a Compact City}.
\newblock In Jenks, M., Burton, E., and Williams, K., editors, {\em The Compact
  City: a Sustainable Urban Form}, chapter Environment and Resources. E{\&}FN
  SPON, London and New York.

\bibitem[OECD, 2012]{OECD2012}
OECD (2012).
\newblock {\em {Compact City Policies: A Comparative Assesment}}.
\newblock OECD Publishing.

\bibitem[Popenoe, 1979]{popenoe1979urban}
Popenoe, D. (1979).
\newblock Urban sprawl-some neglected sociological considerations.
\newblock {\em Sociology and Social Research}, 63(2):255--268.

\bibitem[Priest, 1977]{priest1977large}
Priest, D. (1977).
\newblock {\em Large-scale development: benefits, constraints, and state and
  local policy incentives}.
\newblock Urban Land Institute.

\bibitem[{Real Estate Research Corporation}, 1974]{RealEstate1974}
{Real Estate Research Corporation} (1974).
\newblock {Costs of sprawl: Environmental and economic costs of alternative
  residential development patterns at the urban fringe}.
\newblock Technical report, {Real Estate Research Corporation}.

\bibitem[Rogers, 2005]{Rogers2005}
Rogers, R. (2005).
\newblock {Towards a Strong Urban Renaissance}.
\newblock Technical report, {Urban Task Force}.

\bibitem[Sir~Howard, 1898]{horward1898garden}
Sir~Howard, E. (1898).
\newblock {\em To-morrow: A Peaceful Path to Real Reform}.
\newblock Routledger.

\bibitem[Stretton, 1996]{Stretton1996}
Stretton, H. (1996).
\newblock {Density, Efficacy and Equality in Australian Cities}.
\newblock In Jenks, M., Burton, E., and Williams, K., editors, {\em The Compact
  City: a Sustainable Urban Form}, chapter Compact City Theory. E{\&}FN SPON,
  London and New York.

\bibitem[{UK Government}, 1994]{UKGov1994}
{UK Government} (1994).
\newblock Sustainable development: The {UK} strategy.

\bibitem[{UK Government}, 2000]{UKGovPPG3}
{UK Government} (2000).
\newblock {Planning Policy Guidance 3: Housing (PPG3)}.

\bibitem[{UN Department of Economics}, 2014]{united2014world}
{UN Department of Economics} (2014).
\newblock {\em World Urbanization Prospects: The 2014 Revision}.
\newblock United Nations Publications.

\bibitem[{United Nations}, 1992]{UnitedNations1992}
{United Nations} (1992).
\newblock {Agenda 21}.
\newblock Technical report, United Nations.

\bibitem[Williams et~al., 1996]{williams1996achieving}
Williams, K., Burton, E., and Jenks, M. (1996).
\newblock Achieving the compact city through intensification: an acceptable
  option.
\newblock {\em The compact city: A sustainable urban form}, pages 83--96.

\end{thebibliography}
