\begin{thebibliography}{xx}

\harvarditem[ANDERSON et~al.]{ANDERSON, Tregoning, Pickrell, Danielsen, Lang,
  Porter, Hollis \harvardand\ Petersen}{1998}{anderson1998uli}
ANDERSON, G., Tregoning, H., Pickrell, D., Danielsen, K., Lang, R., Porter, D.,
  Hollis, L. \harvardand\ Petersen, D.  \harvardyearleft 1998\harvardyearright
  , `Uli on the future: Smart growth: Economy, community, environment'.

\harvarditem[Association et~al.]{Association, Smart
  et~al.}{1999}{american1999planning}
Association, A.~P., Smart, G. et~al.  \harvardyearleft 1999\harvardyearright ,
  {\em Planning communities for the 21st century}, The Association.

\harvarditem{Authority}{2006}{LondonPlan2006}
Authority, G.~L.  \harvardyearleft 2006\harvardyearright , `London plan'.

\harvarditem{Batty}{2009}{Batty2009}
Batty, M.  \harvardyearleft 2009\harvardyearright , `{Defining density}', {\em
  Environment and Planning B: Planning and Design} {\bf 36}(4),~571--572.

\harvarditem{Batty}{2013}{batty2013newscience}
Batty, M.  \harvardyearleft 2013\harvardyearright , {\em The new science of
  cities}, MIT press.

\harvarditem{Breheny}{1995}{breheny1995compact}
Breheny, M.  \harvardyearleft 1995\harvardyearright , `The compact city and
  transport energy consumption', {\em Transactions of the institute of British
  Geographers} pp.~81--101.

\harvarditem{Burchell \harvardand\ Listokin}{1995}{burchell1995land}
Burchell, R.~W. \harvardand\ Listokin, D.  \harvardyearleft
  1995\harvardyearright , Land, infrastructure, housing costs and fiscal
  impacts associated with growth: The literature on the impacts of sprawl
  versus managed growth, Technical report.

\harvarditem{Burchell \harvardand\ Schmeidler}{1993}{burchell1993demographic}
Burchell, R.~W. \harvardand\ Schmeidler, E.  \harvardyearleft
  1993\harvardyearright , The demographic and social difference between central
  cities and suburbs as they relate to the job fulfillment of urban residents,
  {\em in} `National Conference on Metropolitan America in Transition:
  Implications for Land Use and Transportation Planning. Cambridge, MA: Lincoln
  Institute of Land Policy'.

\harvarditem[Burchell et~al.]{Burchell, Shad, Listokin, Phillips, Downs,
  Seskin, Davis, Moore, Helton \harvardand\ Gall}{1998}{burchell1998costs}
Burchell, R.~W., Shad, N.~A., Listokin, D., Phillips, H., Downs, A., Seskin,
  S., Davis, J.~S., Moore, T., Helton, D. \harvardand\ Gall, M.
  \harvardyearleft 1998\harvardyearright , {\em The costs of sprawl-revisited},
  number Project H-10 FY'95.

\harvarditem{Burton}{2000}{Burton2000}
Burton, E.  \harvardyearleft 2000\harvardyearright , `{The Compact City: Just
  or Just Compact? A Preliminary Analysis}', {\em Urban Studies} {\bf
  37}(11),~1969--2006.

\harvarditem{Campoli}{2007}{campoli2007visualizing}
Campoli, J.  \harvardyearleft 2007\harvardyearright , {\em Visualizing
  density}, Lincoln Inst of Land Policy.

\harvarditem{CENTRO}{2012}{CENTRO2012}
CENTRO  \harvardyearleft 2012\harvardyearright , {Annual Statistical Report},
  Technical report, West Midlands Integrated Transport Authority.

\harvarditem{Cervero \harvardand\ Guerra}{2011}{cervero2011urban}
Cervero, R. \harvardand\ Guerra, E.  \harvardyearleft 2011\harvardyearright ,
  {\em Urban densities and transit: A multi-dimensional perspective}, Institute
  of Transportation Studies, University of California, Berkeley.

\harvarditem{Churchman}{1999}{churchman1999disentangling}
Churchman, A.  \harvardyearleft 1999\harvardyearright , `Disentangling the
  concept of density', {\em Journal of Planning Literature} {\bf
  13}(4),~389--411.

\harvarditem{COP21}{2015}{COP21}
COP21  \harvardyearleft 2015\harvardyearright , `2015 paris climate conference
  draft agreement'.

\harvarditem{Council}{2009}{council2009vancouver}
Council, V.~C.  \harvardyearleft 2009\harvardyearright , `Vancouver 2020 a
  bright green future: An action plan for becoming the world‘s greenest city
  by 2020'.

\harvarditem{Dantzig \harvardand\ Saaty}{1973}{dantzig1973compact}
Dantzig, G.~B. \harvardand\ Saaty, T.~L.  \harvardyearleft
  1973\harvardyearright , {\em Compact city: a plan for liveable urban
  environment}, Freeman.

\harvarditem{Dieleman \harvardand\ Wegener}{2003}{Dieleman2003}
Dieleman, F. \harvardand\ Wegener, M.  \harvardyearleft 2003\harvardyearright ,
  `{Compact City and Urban Sprawl}', {\em Built Environment} {\bf 30}(4).

\harvarditem[Echenique et~al.]{Echenique, Hargreaves, Mitchell \harvardand\
  Namdeo}{2012}{Echenique2012}
Echenique, M.~H., Hargreaves, A.~J., Mitchell, G. \harvardand\ Namdeo, A.
  \harvardyearleft 2012\harvardyearright , `{Growing Cities Sustainably}', {\em
  Journal of the American Planning Association} {\bf 78}(2),~121--137.

\harvarditem{ECOTEC}{1993}{ecotec1993reducing}
ECOTEC  \harvardyearleft 1993\harvardyearright , `Reducing transport emissions
  through planning'.

\harvarditem{Eea}{1999}{Eea1999}
Eea  \harvardyearleft 1999\harvardyearright , `{Environment in the European
  Union at the turn of the century}', {\em European Environment Agency (EEA)}
  pp.~1--43.

\harvarditem[Elkin et~al.]{Elkin, McLaren \harvardand\
  Hillman}{1991}{elkin1991reviving}
Elkin, T., McLaren, D. \harvardand\ Hillman, M.  \harvardyearleft
  1991\harvardyearright , {\em Reviving the City: towards sustainable urban
  development}, Friends of the Earth London.

\harvarditem{Ewing}{1997}{ewing1997angeles}
Ewing, R.  \harvardyearleft 1997\harvardyearright , `Is los angeles-style
  sprawl desirable?', {\em Journal of the American planning association} {\bf
  63}(1),~107--126.

\harvarditem{Frank}{1989}{frank1989costs}
Frank, J.~E.  \harvardyearleft 1989\harvardyearright , {\em The costs of
  alternative development patterns: A review of the literature}, Urban Land
  Inst.

\harvarditem{Gordon}{1997}{gordon1997densities}
Gordon, I.  \harvardyearleft 1997\harvardyearright , `Densities, urban form and
  travel behaviour: re-examines key data sources in search of evidence to
  support a link between urban form and travel behaviour', {\em Town and
  Country Planning} {\bf 66},~239--241.

\harvarditem{Gordon \harvardand\ Richardson}{1997}{Gordon1997}
Gordon, P. \harvardand\ Richardson, H.~W.  \harvardyearleft
  1997\harvardyearright , `{Are Compact Cities a Desirable Planning Goal?}',
  {\em Journal of the American Planning Association} {\bf 63}(1),~95--106.

\harvarditem{Government}{1994}{UKGov1994}
Government, U.  \harvardyearleft 1994\harvardyearright , `Sustainable
  development: The uk strategy'.

\harvarditem{Government}{2000}{UKGovPPG3}
Government, U.  \harvardyearleft 2000\harvardyearright , `Planning policy
  guidance 3: Housing (ppg3)'.

\harvarditem{Jacobs}{1961}{jacobs1961death}
Jacobs, J.  \harvardyearleft 1961\harvardyearright , {\em The death and life of
  great American cities}, Vintage.

\harvarditem{Litman}{2005}{litman2005land}
Litman, T.  \harvardyearleft 2005\harvardyearright , `Land use impacts on
  transport: How land use factors affect travel behavior'.

\harvarditem[Melia et~al.]{Melia, Parkhurst \harvardand\
  Barton}{2011}{Melia2011}
Melia, S., Parkhurst, G. \harvardand\ Barton, H.  \harvardyearleft
  2011\harvardyearright , `{The paradox of intensification}', {\em Transport
  Policy} {\bf 18}(1),~46--52.

\harvarditem{N{\ae}ss}{2009}{naess2009residential}
N{\ae}ss, P.  \harvardyearleft 2009\harvardyearright , `Residential
  self-selection and appropriate control variables in land use: Travel
  studies', {\em Transport Reviews} {\bf 29}(3),~293--324.

\harvarditem{Neuman}{2005}{Neuman2005}
Neuman, M.  \harvardyearleft 2005\harvardyearright , `{The Compact City
  Fallacy}', {\em Journal of Planning Education and Research} {\bf 25}.

\harvarditem{Newman}{1992}{newman1992compact}
Newman, P.  \harvardyearleft 1992\harvardyearright , `The compact city: an
  australian perspective', {\em Built Environment (1978-)} pp.~285--300.

\harvarditem{Newman}{1996}{newman1996reducing}
Newman, P.  \harvardyearleft 1996\harvardyearright , `Reducing automobile
  dependence', {\em Environment and Urbanization} {\bf 8}(1),~67--92.

\harvarditem{Newman \harvardand\ Kenworthy}{1989{\em a}}{newman1989cities}
Newman, P.~G. \harvardand\ Kenworthy, J.~R.  \harvardyearleft 1989{\em
  a}\harvardyearright , {\em Cities and automobile dependence: An international
  sourcebook}.

\harvarditem{Newman \harvardand\ Kenworthy}{1989{\em b}}{newman1989gasoline}
Newman, P.~W. \harvardand\ Kenworthy, J.~R.  \harvardyearleft 1989{\em
  b}\harvardyearright , `Gasoline consumption and cities: a comparison of us
  cities with a global survey', {\em Journal of the american planning
  association} {\bf 55}(1),~24--37.

\harvarditem{Nijkamp \harvardand\ Rienstra}{1996}{Nijkamp1996}
Nijkamp, P. \harvardand\ Rienstra, S.~A.  \harvardyearleft
  1996\harvardyearright , {Sustainable Transport in a Compact City}, {\em in}
  M.~Jenks, E.~Burton \harvardand\ K.~Williams, eds, `The Compact City: a
  Sustainable Urban Form', E{\&}FN SPON, London and New York, chapter
  Environment and Resources.

\harvarditem{of~Economic}{2014}{united2014world}
of~Economic, U. N.~D.  \harvardyearleft 2014\harvardyearright , {\em World
  Urbanization Prospects: The 2014 Revision}, United Nations Publications.

\harvarditem{of~the European~Communities}{1990}{CommissionEuropeanComm1990}
of~the European~Communities, C.  \harvardyearleft 1990\harvardyearright ,
  `Green paper on the urban environment'.

\harvarditem{on~Sustainable~Development}{1999}{national1999our}
on~Sustainable~Development, N. R. C. U. P. D.~B.  \harvardyearleft
  1999\harvardyearright , {\em Our common journey: a transition toward
  sustainability}, National Academies Press.

\harvarditem{Popenoe}{1979}{popenoe1979urban}
Popenoe, D.  \harvardyearleft 1979\harvardyearright , `Urban sprawl-some
  neglected sociological considerations', {\em Sociology and Social Research}
  {\bf 63}(2),~255--268.

\harvarditem{Priest}{1977}{priest1977large}
Priest, D.  \harvardyearleft 1977\harvardyearright , {\em Large-scale
  development: benefits, constraints, and state and local policy incentives},
  Urban Land Institute.

\harvarditem{{Real Estate Research Corporation}}{1974}{RealEstate1974}
{Real Estate Research Corporation}  \harvardyearleft 1974\harvardyearright ,
  {Costs of sprawl: Environmental and economic costs of alternative residential
  development patterns at the urban fringe}, Technical report.

\harvarditem{Rogers}{2005}{Rogers2005}
Rogers, R.  \harvardyearleft 2005\harvardyearright , {Towards a Strong Urban
  Renaissance}, Technical report.

\harvarditem{Sir~Howard}{1898}{horward1898garden}
Sir~Howard, E.  \harvardyearleft 1898\harvardyearright , {\em To-morrow: A
  Peaceful Path to Real Reform}.

\harvarditem{Stretton}{1996}{Stretton1996}
Stretton, H.  \harvardyearleft 1996\harvardyearright , {Density, Efficacy and
  Equality in Australian Cities}, {\em in} M.~Jenks, E.~Burton \harvardand\
  K.~Williams, eds, `The Compact City: a Sustainable Urban Form', E{\&}FN SPON,
  London and New York, chapter Compact City Theory.

\harvarditem{{United Nations}}{1992}{UnitedNations1992}
{United Nations}  \harvardyearleft 1992\harvardyearright , {Agenda 21},
  Technical report.

\harvarditem[Williams et~al.]{Williams, Burton \harvardand\
  Jenks}{1996}{williams1996achieving}
Williams, K., Burton, E. \harvardand\ Jenks, M.  \harvardyearleft
  1996\harvardyearright , `Achieving the compact city through intensification:
  an acceptable option', {\em The compact city: A sustainable urban form}
  pp.~83--96.

\end{thebibliography}
