\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{horward1898garden}
\citation{COP21}
\citation{united2014world}
\citation{ewing1997angeles}
\citation{EuropeanEnvironmentAgency2006}
\citation{EuropeanEnvironmentAgency2006,Neuman2005}
\citation{RealEstate1974,burchell1998costs,jackson1985crabgrass}
\citation{CommissionEuropeanComm1990,UnitedNations1992,anderson1998uli,national1999our,american1999planning,Eea1999}
\citation{LondonPlan2006,UKGov1994,OECD2012}
\citation{UKGovPPG3,Rogers2005,council2009vancouver,Dieleman2003}
\citation{elkin1991reviving}
\citation{dantzig1973compact}
\citation{williams1996achieving}
\citation{jacobs1961death}
\citation{churchman1999disentangling}
\citation{Batty2009}
\citation{campoli2007visualizing}
\citation{priest1977large,frank1989costs,burchell1995land}
\citation{CENTRO2012}
\citation{cervero2011urban}
\citation{Nijkamp1996}
\citation{litman2005land}
\citation{newman1992compact,newman1989cities,newman1989gasoline}
\citation{ecotec1993reducing}
\citation{gordon1997densities}
\citation{naess2009residential}
\citation{Melia2011}
\citation{Gordon1997}
\citation{popenoe1979urban}
\citation{burchell1993demographic,newman1996reducing}
\citation{Burton2000}
\citation{breheny1995compact}
\citation{Echenique2012}
\citation{Stretton1996}
\citation{newman1992compact}
\citation{Neuman2005}
\citation{Neuman2005}
\citation{batty2013newscience}
\citation{COP21}
\bibstyle{chicago}
\bibdata{UST_references}
\bibcite{american1999planning}{{1}{1999}{{American Planning Association}}{{}}}
\bibcite{anderson1998uli}{{2}{1998}{{Anderson et~al.}}{{}}}
\bibcite{Batty2009}{{3}{2009}{{Batty}}{{}}}
\bibcite{batty2013newscience}{{4}{2013}{{Batty}}{{}}}
\bibcite{breheny1995compact}{{5}{1995}{{Breheny}}{{}}}
\bibcite{burchell1995land}{{6}{1995}{{Burchell and Listokin}}{{}}}
\bibcite{burchell1993demographic}{{7}{1993}{{Burchell and Schmeidler}}{{}}}
\bibcite{burchell1998costs}{{8}{1998}{{Burchell et~al.}}{{}}}
\bibcite{Burton2000}{{9}{2000}{{Burton}}{{}}}
\bibcite{campoli2007visualizing}{{10}{2007}{{Campoli}}{{}}}
\bibcite{CENTRO2012}{{11}{2012}{{CENTRO}}{{}}}
\bibcite{cervero2011urban}{{12}{2011}{{Cervero and Guerra}}{{}}}
\bibcite{churchman1999disentangling}{{13}{1999}{{Churchman}}{{}}}
\bibcite{CommissionEuropeanComm1990}{{14}{1990}{{Commission of the European Communities}}{{}}}
\bibcite{COP21}{{15}{2015}{{COP21}}{{}}}
\bibcite{council2009vancouver}{{16}{2009}{{Council Vancouver City}}{{}}}
\bibcite{dantzig1973compact}{{17}{1973}{{Dantzig and Saaty}}{{}}}
\bibcite{Dieleman2003}{{18}{2003}{{Dieleman and Wegener}}{{}}}
\bibcite{Echenique2012}{{19}{2012}{{Echenique et~al.}}{{}}}
\bibcite{ecotec1993reducing}{{20}{1993}{{ECOTEC}}{{}}}
\bibcite{Eea1999}{{21}{1999}{{EEA}}{{}}}
\bibcite{EuropeanEnvironmentAgency2006}{{22}{2006}{{EEA}}{{}}}
\bibcite{elkin1991reviving}{{23}{1991}{{Elkin et~al.}}{{}}}
\bibcite{ewing1997angeles}{{24}{1997}{{Ewing}}{{}}}
\bibcite{frank1989costs}{{25}{1989}{{Frank}}{{}}}
\bibcite{gordon1997densities}{{26}{1997}{{Gordon}}{{}}}
\bibcite{Gordon1997}{{27}{1997}{{Gordon and Richardson}}{{}}}
\bibcite{LondonPlan2006}{{28}{2006}{{Greater London Authority}}{{}}}
\bibcite{jackson1985crabgrass}{{29}{1985}{{Jackson}}{{}}}
\bibcite{jacobs1961death}{{30}{1961}{{Jacobs}}{{}}}
\bibcite{litman2005land}{{31}{2005}{{Litman}}{{}}}
\bibcite{Melia2011}{{32}{2011}{{Melia et~al.}}{{}}}
\bibcite{naess2009residential}{{33}{2009}{{N{\ae }ss}}{{}}}
\bibcite{national1999our}{{34}{1999}{{National Research Council}}{{}}}
\bibcite{Neuman2005}{{35}{2005}{{Neuman}}{{}}}
\bibcite{newman1992compact}{{36}{1992}{{Newman}}{{}}}
\bibcite{newman1996reducing}{{37}{1996}{{Newman}}{{}}}
\bibcite{newman1989cities}{{38}{1989a}{{Newman and Kenworthy}}{{}}}
\bibcite{newman1989gasoline}{{39}{1989b}{{Newman and Kenworthy}}{{}}}
\bibcite{Nijkamp1996}{{40}{1996}{{Nijkamp and Rienstra}}{{}}}
\bibcite{OECD2012}{{41}{2012}{{OECD}}{{}}}
\bibcite{popenoe1979urban}{{42}{1979}{{Popenoe}}{{}}}
\bibcite{priest1977large}{{43}{1977}{{Priest}}{{}}}
\bibcite{RealEstate1974}{{44}{1974}{{Real Estate Research Corporation}}{{}}}
\bibcite{Rogers2005}{{45}{2005}{{Rogers}}{{}}}
\bibcite{horward1898garden}{{46}{1898}{{Sir~Howard}}{{}}}
\bibcite{Stretton1996}{{47}{1996}{{Stretton}}{{}}}
\bibcite{UKGov1994}{{48}{1994}{{UK Government}}{{}}}
\bibcite{UKGovPPG3}{{49}{2000}{{UK Government}}{{}}}
\bibcite{united2014world}{{50}{2014}{{UN Department of Economics}}{{}}}
\bibcite{UnitedNations1992}{{51}{1992}{{United Nations}}{{}}}
\bibcite{williams1996achieving}{{52}{1996}{{Williams et~al.}}{{}}}
