This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UST_coursework.aux
The style file: apalike.bst
Database file #1: UST_references.bib
You've used 52 entries,
            1935 wiz_defined-function locations,
            760 strings with 10918 characters,
and the built_in function-call counts, 16943 in all, are:
= -- 1652
> -- 571
< -- 51
+ -- 193
- -- 178
* -- 1263
:= -- 3077
add.period$ -- 151
call.type$ -- 52
change.case$ -- 337
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 712
empty$ -- 1239
format.name$ -- 248
if$ -- 3280
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 54
newline$ -- 256
num.names$ -- 160
pop$ -- 317
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 1025
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 643
