\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{horward1898garden}
\citation{COP21}
\citation{united2014world}
\HyPL@Entry{0<</S/D>>}
\citation{ewing1997angeles}
\citation{EuropeanEnvironmentAgency2006}
\citation{EuropeanEnvironmentAgency2006,Neuman2005}
\citation{RealEstate1974,burchell1998costs,jackson1985crabgrass}
\citation{CommissionEuropeanComm1990,UnitedNations1992,anderson1998uli,national1999our,american1999planning,Eea1999}
\citation{LondonPlan2006,UKGov1994,OECD2012}
\citation{UKGovPPG3,Rogers2005,council2009vancouver,Dieleman2003}
\citation{elkin1991reviving}
\citation{dantzig1973compact}
\citation{williams1996achieving}
\citation{jacobs1961death}
\citation{churchman1999disentangling}
\citation{Batty2009}
\citation{campoli2007visualizing}
\citation{priest1977large,frank1989costs,burchell1995land}
\citation{CENTRO2012}
\citation{cervero2011urban}
\citation{Nijkamp1996}
\citation{newman1992compact,newman1989cities,newman1989gasoline}
\citation{ecotec1993reducing}
\citation{gordon1997densities}
\citation{litman2005land}
\citation{naess2009residential}
\citation{Melia2011}
\citation{Gordon1997}
\citation{popenoe1979urban}
\citation{burchell1993demographic,newman1996reducing}
\citation{Burton2000}
\citation{breheny1995compact}
\citation{Echenique2012}
\citation{Stretton1996}
\citation{newman1992compact}
\citation{Neuman2005}
\citation{Neuman2005}
\citation{batty2013newscience}
\citation{COP21}
\bibstyle{agsm}
\bibdata{UST_references}
\bibcite{anderson1998uli}{{1}{1998}{{ANDERSON et~al.}}{{ANDERSON, Tregoning, Pickrell, Danielsen, Lang, Porter, Hollis and\ Petersen}}}
\bibcite{american1999planning}{{2}{1999}{{Association et~al.}}{{Association, Smart et~al.}}}
\bibcite{LondonPlan2006}{{3}{2006}{{Authority}}{{}}}
\bibcite{Batty2009}{{4}{2009}{{Batty}}{{}}}
\bibcite{batty2013newscience}{{5}{2013}{{Batty}}{{}}}
\bibcite{breheny1995compact}{{6}{1995}{{Breheny}}{{}}}
\bibcite{burchell1995land}{{7}{1995}{{Burchell and\ Listokin}}{{}}}
\bibcite{burchell1993demographic}{{8}{1993}{{Burchell and\ Schmeidler}}{{}}}
\bibcite{burchell1998costs}{{9}{1998}{{Burchell et~al.}}{{Burchell, Shad, Listokin, Phillips, Downs, Seskin, Davis, Moore, Helton and\ Gall}}}
\bibcite{Burton2000}{{10}{2000}{{Burton}}{{}}}
\bibcite{campoli2007visualizing}{{11}{2007}{{Campoli}}{{}}}
\bibcite{CENTRO2012}{{12}{2012}{{CENTRO}}{{}}}
\bibcite{cervero2011urban}{{13}{2011}{{Cervero and\ Guerra}}{{}}}
\bibcite{churchman1999disentangling}{{14}{1999}{{Churchman}}{{}}}
\bibcite{COP21}{{15}{2015}{{COP21}}{{}}}
\bibcite{council2009vancouver}{{16}{2009}{{Council}}{{}}}
\bibcite{dantzig1973compact}{{17}{1973}{{Dantzig and\ Saaty}}{{}}}
\bibcite{Dieleman2003}{{18}{2003}{{Dieleman and\ Wegener}}{{}}}
\bibcite{Echenique2012}{{19}{2012}{{Echenique et~al.}}{{Echenique, Hargreaves, Mitchell and\ Namdeo}}}
\bibcite{ecotec1993reducing}{{20}{1993}{{ECOTEC}}{{}}}
\bibcite{Eea1999}{{21}{1999}{{Eea}}{{}}}
\bibcite{elkin1991reviving}{{22}{1991}{{Elkin et~al.}}{{Elkin, McLaren and\ Hillman}}}
\bibcite{ewing1997angeles}{{23}{1997}{{Ewing}}{{}}}
\bibcite{frank1989costs}{{24}{1989}{{Frank}}{{}}}
\bibcite{gordon1997densities}{{25}{1997}{{Gordon}}{{}}}
\bibcite{Gordon1997}{{26}{1997}{{Gordon and\ Richardson}}{{}}}
\bibcite{UKGov1994}{{27}{1994}{{Government}}{{}}}
\bibcite{UKGovPPG3}{{28}{2000}{{Government}}{{}}}
\bibcite{jacobs1961death}{{29}{1961}{{Jacobs}}{{}}}
\bibcite{litman2005land}{{30}{2005}{{Litman}}{{}}}
\bibcite{Melia2011}{{31}{2011}{{Melia et~al.}}{{Melia, Parkhurst and\ Barton}}}
\bibcite{naess2009residential}{{32}{2009}{{N{\ae }ss}}{{}}}
\bibcite{Neuman2005}{{33}{2005}{{Neuman}}{{}}}
\bibcite{newman1992compact}{{34}{1992}{{Newman}}{{}}}
\bibcite{newman1996reducing}{{35}{1996}{{Newman}}{{}}}
\bibcite{newman1989cities}{{36}{1989{\em  a}}{{Newman and\ Kenworthy}}{{}}}
\bibcite{newman1989gasoline}{{37}{1989{\em  b}}{{Newman and\ Kenworthy}}{{}}}
\bibcite{Nijkamp1996}{{38}{1996}{{Nijkamp and\ Rienstra}}{{}}}
\bibcite{united2014world}{{39}{2014}{{of~Economic}}{{}}}
\bibcite{CommissionEuropeanComm1990}{{40}{1990}{{of~the European~Communities}}{{}}}
\bibcite{national1999our}{{41}{1999}{{on~Sustainable~Development}}{{}}}
\bibcite{popenoe1979urban}{{42}{1979}{{Popenoe}}{{}}}
\bibcite{priest1977large}{{43}{1977}{{Priest}}{{}}}
\bibcite{RealEstate1974}{{44}{1974}{{Real Estate Research Corporation}}{{}}}
\bibcite{Rogers2005}{{45}{2005}{{Rogers}}{{}}}
\bibcite{horward1898garden}{{46}{1898}{{Sir~Howard}}{{}}}
\bibcite{Stretton1996}{{47}{1996}{{Stretton}}{{}}}
\bibcite{UnitedNations1992}{{48}{1992}{{United Nations}}{{}}}
\bibcite{williams1996achieving}{{49}{1996}{{Williams et~al.}}{{Williams, Burton and\ Jenks}}}
